@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');

:root {
	--gradient-bg-image: radial-gradient(circle 248px at center, #29c0e6 20%, #46aef7 100%);
	--skyblue-color: #66c8e0;
	--primary-color: #1B3F43;
	--main-color: #1b3f43;
	--forground-main-color: #fff;
	--secondary-color: #e8f2fb;
	--forground-secondary-color: #333;
	--table-form-bg-color: #fff;
	--all-text-color: 63, 74, 74;
	--form-neutral-button-color: #f05742;
	--form-green-button-color: #2DCE89;
	--form-red-button-color: #F5365C;
	--table-neutral-button-color: gray;
	--warning-error-color: #ff6d58;
	--shadow-color: #e3e7f2;
}

body {
	font-family: 'Jost';
	font-size: 16px;
	color: #000;
}

.ant-layout .trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color 0.3s;
}

.ant-layout .trigger:hover {
	color: #1890ff;
}

.ant-layout .logo {
	height: 64px;
	margin: 0px 12px;
}

.anticon.anticon-menu-fold.trigger svg {
	color: #fff;
}

.ant-layout .logo img {
	height: 60px;
	width: 100%;
	object-fit: contain;
}

.site-layout .site-layout-background {
	background: #fff;
}

section.ant-layout[collapsed=true] {
	margin-left: 80px !important;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td,
.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
	padding: 2px 6px;
	color: #000;
	font-size: 15px;
}

.ant-table-thead>tr>th {
	font-family: GoogleSans-Bold;
}

.ant-btn {
	font-size: 15px;
}

p.text-sm.text-red-600 {
	margin: 0;
	color: #ff4d4f;
	font-size: 11px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

.ant-form-item-label>label {
	height: auto;
	padding-bottom: 5px;
	color: #000;
	font-size: 16px;
}

.ant-form-item {
	margin-bottom: 10px;
}

.ant-form-item-label {
	padding-bottom: 0 !important;
	height: auto !important;
}

.ant-menu-item .ant-menu-item-icon,
.ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
	font-size: 16px;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
	width: 100%;
	font-size: 16px;
}

.ant-input {
	font-size: 16px;
	border: 2px solid #e3e7f2;
	height: 40px;
	border-radius: 0;
}

.ant-input-affix-wrapper,
.ant-input-number {
	border: 2px solid #e3e7f2;
	height: 40px;
	padding: 0;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
	border: 2px solid #e3e7f2;
	height: 40px;
	padding-top: 3px;
}


.ant-input-affix-wrapper>input.ant-input {
	padding: 4px 11px;
	border: none;
	outline: none;
	height: 37px;
}

.ant-input-suffix {
	padding: 10px;
}

.ant-btn-success {
	border-color: #25a218;
	background: #25a218;
	color: #fff;
}

.ant-btn-success:hover,
.ant-btn-success:focus {
	border-color: #25a218;
	background: #25a218;
	color: #fff;
}

.ant-btn-primary {
	background-color: var(--form-neutral-button-color);
	color: var(--forground-main-color) !important;
	border-color: var(--form-neutral-button-color);

}

.ant-btn {
	letter-spacing: 1px;
	font-size: 17px;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
	background-color: var(--form-red-button-color) !important;
	color: var(--forground-main-color);
	border-color: var(--form-red-button-color);
}


a {
	color: #333;
}

a:hover {
	color: #000;
}

.ant-layout-sider {
	background: linear-gradient(90deg, rgba(251, 99, 64, 1) 46%, rgba(242, 105, 41, 1) 70%, rgba(246, 140, 32, 1) 95%) !important;
}

.ant-layout {
	background: rgb(243 244 246 / 1);
}

.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
	background: #333;
	height: calc(100% - 64px);
}

.ant-menu-item:focus,
.ant-menu-item:active,
.ant-menu a:focus,
.ant-menu a:active {
	background: #2271b1 !important;
}

.ant-menu ul,
.ant-menu ol {
	background: none;
	color: unset;
}

.ant-menu-horizontal {
	background: linear-gradient(90deg, rgba(251, 99, 64, 1) 0%, rgba(242, 105, 41, 1) 71%, rgba(246, 140, 32, 1) 95%);
	border-color: #F68C20;
	color: #fff !important;
}

.ant-layout-header {
	background: linear-gradient(90deg, rgba(251, 99, 64, 1) 0%, rgba(242, 105, 41, 1) 71%, rgba(246, 140, 32, 1) 95%);
	border-color: #F68C20;
}

.ant-menu-dark .ant-menu-item,
.ant-menu-dark .ant-menu-item-group-title,
.ant-menu-dark .ant-menu-item>a,
.ant-menu-dark .ant-menu-item>span>a {
	color: #fff;
	transition: unset !important;
}

.ant-menu-dark .ant-menu-item.ant-menu-item-selected,
.ant-menu-dark .ant-menu-item.ant-menu-item-active {
	background-color: #fff !important;
	color: #fb6340 !important;
}

.ant-menu-dark .ant-menu-item:focus,
.ant-menu-dark .ant-menu-item:active,
.ant-menu-dark .ant-menu a:focus,
.ant-menu-dark .ant-menu a:active {
	background-color: #fff !important;
	color: #fb6340 !important;
}

.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon+span,
.ant-menu-dark .ant-menu-item-selected .anticon+span {
	color: #fb6340 !important;
}

.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon,
.ant-menu-dark .ant-menu-item-selected .anticon {
	color: #fb6340;
}

.ant-menu-title-content,
.ant-menu-item .ant-menu-item-icon+span,
.ant-menu-submenu-title .ant-menu-item-icon+span,
.ant-menu-item .anticon+span,
.ant-menu-submenu-title .anticon+span {
	transition: unset !important;
}

.sales-bill table {
	width: 100%;
	text-align: left;
}

.sales-bill hr {
	border-bottom: 2px dashed #bbb !important;
	border: none;
	margin-bottom: 15px;
	margin-top: 15px;
}

.sales-bill .address img {
	float: left;
	margin-right: 25px;
}

.sales-bill .address p {
	margin-bottom: 0;
}

.sales-bill .products-table tbody tr td {
	border-bottom: 1px solid #e9e9e9;
	padding-top: 10px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 10px;
}



.sales-bill .products-table tbody tr:last-child td {
	border: none !important;
	padding-bottom: 0;
}

.ant-form-item-explain-error {
	font-size: 12px;
	color: #ff4d4f;
}

.ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-label,
.ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-content {
	padding: 4px 16px;
	font-size: 15px;
}

.searchForm {
	margin-bottom: 15px;
}

h4.t1 {
	font-size: 16px !important;
	margin: 10px -5px;
	background: #ededed;
	padding: 8px 15px;
	font-weight: 600;
	color: #000;
}

.sales-bill .ant-drawer-content-wrapper {
	width: 80% !important;
}

.ant-row.invoice-item {
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 5px;
	margin: 10px 0 !important;
}

.sales-bill .ant-drawer-body {
	background: #f0f2f5;
}

.invoice-shadow {
	background: #fff;
	padding: 26px;
	border-radius: 10px;
	box-shadow: -1px 1px 4px 1px #d9d9e1;
	height: 100%;

}

.text-right {
	text-align: right;
}

.total-sec {
	font-weight: bold;
	font-size: 16px;
}

.auth-box {
	background: rgb(255, 255, 255);
	padding: 30px;
	min-height: auto;
	border-radius: 7px;
	box-shadow: 0px 2px 11px 1px var(--shadow-color);
}

.ant-layout-header .ant-menu {
	line-height: inherit;
	align-items: end;
}

.ant-menu-overflow {
	flex-direction: row-reverse;
}

.ant-menu-horizontal>.ant-menu-item {
	font-size: 17px;
	color: #fff !important;
	border-color: #fff !important;
}

.ant-menu-horizontal>.ant-menu-item:focus,
.ant-menu-horizontal>.ant-menu-item:active,
.ant-menu-horizontal>.ant-menu a:focus,
.ant-menu-horizontal>.ant-menu a:active {
	background: unset !important;
}

.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-selected::after {
	border-bottom: 2px solid #fff;
}

.ant-layout-content {
	margin: 24px 16px;
	padding: 24px;
	background: rgb(255, 255, 255);
	min-height: calc(100vh - 115px);
	box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05);
}

.text-green-600 {
	color: var(--form-green-button-color);
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub{
	color: #fff;
}